<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Notification</title>
	<link href="coming/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="coming/css/clock.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
		// Create two variable with the names of the months and days in an array
		var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
		var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

		// Create a newDate() object
		var newDate = new Date();
		// Extract the current date from Date object
		newDate.setDate(newDate.getDate());
		// Output the day, date, month and year    
		$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

		setInterval( function() {
			// Create a newDate() object and extract the seconds of the current time on the visitor's
			var seconds = new Date().getSeconds();
			// Add a leading zero to seconds value
			$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
			},1000);
			
		setInterval( function() {
			// Create a newDate() object and extract the minutes of the current time on the visitor's
			var minutes = new Date().getMinutes();
			// Add a leading zero to the minutes value
			$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
		    },1000);
			
		setInterval( function() {
			// Create a newDate() object and extract the hours of the current time on the visitor's
			var hours = new Date().getHours();
			// Add a leading zero to the hours value
			$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		    }, 1000);
			
		}); 
	</script>
</head>

<div class="wrapper">

  <main class="content">
    <h1>COMING SOON!</h1>

    <div class="countdown">

      <div class="countdown__hours">
        <div class="number" id="hours"></div>
        <span class>Hours</span>
      </div>

      <div class="countdown__minutes">
        <div class="number" id="min"></div>
        <span class>Minutes</span>
      </div>

      <div class="countdown__seconds">
        <div class="number" id="sec"></div>
        <span class>Seconds</span>
      </div>
    </div>

    <p>Trang web của chúng tôi đang được xây dựng. Chúng tôi sẽ sớm cho bạn trải trang web tuyệt vời mới của chúng tôi.</p>

	<div class="clear"></div>
	<p style="text-align: center;"><a href="index.php" title="Trial" style="color: #fff; ">Trial</a></p>
  </main>

</div>

</body>
</html>